# Tickets-Booking

./: .gitignore  README.md  TicketsBooking.sln
TicketsBooking/: ApplicationDbContext.cs  Program.cs  TicketsBooking.csproj  TicketsBooking.http  WeatherForecast.cs
TicketsBooking/Application/BackgroundJobs/: EventExpirationService.cs
TicketsBooking/Application/DTOs/: CreateEventRequest.cs  EventResponse.cs  UpdateEventRequest.cs
TicketsBooking/Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
TicketsBooking/Controllers/: AuthUsersController.cs  BookingController.cs  EventController.cs  UserController.cs  WeatherForecastController.cs
TicketsBooking/Infrastructure/: ApplicationDbContext.cs  SeedData.cs
TicketsBooking/Middlewares/: ExceptionMiddleware.cs
TicketsBooking/Migrations/: 20250916124459_Events.Designer.cs  20250916124459_Events.cs  20250919100031_UserTable.Designer.cs  20250919100031_UserTable.cs  20250919130546_BookingTable.Designer.cs  20250919130546_BookingTable.cs  20250920162210_Combine Dateonly And Timeonly From Event Table To one Datetime .Designer.cs  20250920162210_Combine Dateonly And Timeonly From Event Table To one Datetime .cs  20250922065234_Add New Fileds And Fix Names.Designer.cs  20250922065234_Add New Fileds And Fix Names.cs  20250924154328_Add Time Fileds For User and Event Tables.Designer.cs  20250924154328_Add Time Fileds For User and Event Tables.cs  ApplicationDbContextModelSnapshot.cs
TicketsBooking/Properties/: launchSettings.json
(+36 files in other folders)
